<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Usuarios</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #2c3e50;
            color: #ecf0f1;
            margin: 0;
            padding: 20px;
        }
        h1 {
            color: #ecf0f1;
        }
        form {
            background-color: #34495e;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        input[type="text"] {
            width: calc(100% - 22px);
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #7f8c8d;
            border-radius: 4px;
            background-color: #2c3e50;
            color: #ecf0f1;
        }
        button {
            background-color: #e74c3c;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #c0392b;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background-color: #34495e;
        }
        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #7f8c8d;
        }
        th {
            background-color: #2c3e50;
        }
        tr:hover {
            background-color: #3a4b59;
        }
    </style>
</head>
<body>
<h1>Adicionar novo Usuario</h1>
<form method="post" th:action="@{/usuario/save}">
    <label>Nome: <input type="text" name="nome"></label>
    <button type="submit">Salvar</button>
</form>
<h1>Listar Usuario</h1>
<table>
    <thead>
    <tr>
        <th>ID</th>
        <th>Nome</th>
        <th>Admin</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="usuario : ${usuarios}">
        <td th:text="${usuario.id}"></td>
        <td th:text="${usuario.nome}"></td>
        <td th:text="${usuario.admin}"></td>
    </tr>
    </tbody>
</table>
</body>
</html>